# JavaRPG

./: .gitignore  README.md
Client/: build.gradle  settings.gradle
Client/src/main/java/client/: Client.java  Constants.java  Screen.java  TestScreen.java
Client/src/main/java/client/game/: CharacterCreationScreen.java  ChatTextType.java  LoadingScreen.java  LoginResponse.java  LoginScreen.java  MovementController.java  NpcChatOpcode.java  OpponentHealthBar.java  PlayScreen.java  PlayerHealthBar.java  Resources.java  SelectOptions.java  ShaderProgramType.java
Client/src/main/java/client/game/entity/: AnimationType.java  BasicMobRenderer.java  Direction.java  Entity.java  EntityHealthNumberRenderer.java  EntityRenderType.java  EntityRenderer.java  HumanRenderer.java  LevelUpRenderer.java  PublicChatMessageRenderer.java
Client/src/main/java/client/game/items/: GroundItem.java  ItemCatagory.java  ItemDefinition.java  ItemStack.java
Client/src/main/java/client/game/menus/: EscMenu.java  NpcTalkMenu.java  SelectOptionPopupMenu.java  SettingsMenu.java  ShopMenu.java  TextChatMenu.java
Client/src/main/java/client/game/pathing/: EntityFollower.java  GroundItemFollower.java  (+1 more)
Client/src/main/java/client/net/: ConnectionStatus.java  NetOpcodes.java  NetworkHandle.java  NetworkManager.java
Client/src/main/resources/: items.yaml
Client/src/main/resources/fonts/: big_font.fmt.txt  font.fmt.txt  font_bold.fmt.txt
Client/src/main/resources/shaders/: entity_border_frag.glsl  entity_default_attacked_frag.glsl  entity_dying_frag.glsl  frag.glsl  pos_provider_vert.glsl  vert.glsl
Client/src/main/resources/world/: c_-1_-2  c_-1_0  c_0_-1
Editor/: .project  build.gradle  settings.gradle
Editor/src/main/java/client/editor/: ChunkSaver.java  Editor.java  EditorColors.java  EraseChunkWarningMenu.java  RightPanel.java  TopPanel.java
Server/: build.gradle
Server/src/main/java/vork/server/: Constants.java  FilePath.java  Server.java  Timing.java
Server/src/main/resources/: armor.yaml  drop_tables.yaml
Server/src/main/resources/entities/: npc_templates.yaml  npcs.yaml
Server/src/main/resources/scripts/: merchant1.s2  soilder1.s2
Server/src/main/resources/world/: c_-1_-1  c_-1_1  c_0_-2  c_0_0  c_0_1
VorkEngine/: .project  build.gradle  settings.gradle
VorkEngine/src/main/java/vork/: App.java  Disposable.java  LaunchSettings.java
VorkEngine/src/main/java/vork/gfx/: Batch.java  Camera.java  Color.java  GLSLException.java  Graphics.java  Monitor.java  PaddedTexture.java  RenderContext.java  ShaderProgram.java  ShaderType.java  SpriteBatch.java  Texture.java  TextureFilter.java  UvCoords.java  VkFont.java  Window.java
VorkEngine/src/main/java/vork/input/: Buttons.java  Cursor.java  Input.java  KeyInputListener.java  Keyboard.java  Keys.java
VorkEngine/src/main/java/vork/math/: Matrix4.java  Vector2.java  Vector4.java  VorkMath.java
VorkEngine/src/main/java/vork/util/: AsyncResourceLoader.java  Collision.java  FilePath.java  PaddedTextureResource.java  Resource.java  TextureResource.java
(+138 files in other folders)
